{
  "expo": {
    "name": "plancy",
    "slug": "plancy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon/plancy-light.png",
    "scheme": "plancy",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.clancyhq.plancy",
      "supportsTablet": false,
      "icon": {
        "light": "./assets/icon/plancy-light.png",
        "dark": "./assets/icon/plancy-dark.png",
        "tinted": "./assets/icon/plancy-tinted.png"
      },
      "infoPlist": {
        "NSFaceIDUsageDescription": "Unlock plancy with Face ID.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "7"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icon/plancy-light.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F2F1F5",
          "image": "./assets/icon/launch-light.png",
          "imageWidth": 180,
          "dark": {
            "backgroundColor": "#111013",
            "image": "./assets/icon/launch-dark.png"
          }
        }
      ],
      "expo-sqlite",
      "expo-localization",
      "expo-local-authentication",
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/plancy-morning.wav"
          ]
        }
      ],
      "./plugins/with-widget-privacy-manifest.js",
      "./plugins/with-store-hygiene.js",
      [
        "expo-widgets",
        {
          "widgets": [
            {
              "name": "TodayWidget",
              "displayName": "Today",
              "description": "Today's tasks, your progress and your streak, on the home screen or the Lock Screen.",
              "ios": {
                "supportedFamilies": [
                  "systemSmall",
                  "systemMedium",
                  "accessoryInline",
                  "accessoryCircular",
                  "accessoryRectangular"
                ]
              }
            }
          ]
        }
      ],
      "./plugins/with-scene-lifecycle.js"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
